<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ControlPanelController">
   <children>
      <SplitPane dividerPositions="0.3226744186046512" prefHeight="478.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="476.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox prefHeight="234.0" prefWidth="217.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Database connection">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="47.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP" />
                                          <TextField fx:id="ipInput" promptText="default" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="35.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port" />
                                          <TextField fx:id="portInput" promptText="default" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="3.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                                          <TextField fx:id="usernameInput" promptText="default" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="6.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                                          <PasswordField fx:id="passwordInput" promptText="default" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="7.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Db name" />
                                          <TextField fx:id="dbNameInput" promptText="default" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="6.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectClicked" text="Connect" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="234.0" prefWidth="217.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameClicked" prefWidth="200.0" text="Start new game" />
                                    <Button fx:id="stopGame" mnemonicParsing="false" onAction="#stopGameClicked" prefWidth="200.0" text="Stop the game" />
                                    <Separator prefHeight="20.0" prefWidth="200.0" />
                                    <ComboBox fx:id="questionsSetList" onAction="#questionSetChanged" prefWidth="200.0" promptText="Question set" />
                                    <Button fx:id="questionSetButton" mnemonicParsing="false" onAction="#chooseQuestionSet" prefWidth="200.0" text="Choose question set" />
                                    <Separator prefHeight="20.0" prefWidth="200.0" />
                                    <ComboBox fx:id="roundsList" onAction="#roundNumberChanged" prefWidth="200.0" promptText="How many rounds?" />
                                    <Button fx:id="roundsNumberButton" mnemonicParsing="false" onAction="#roundsCountClicked" prefWidth="200.0" text="Choose rounds number" />
                                    <Separator prefHeight="20.0" prefWidth="200.0" />
                                    <Button fx:id="entriesEndButton" mnemonicParsing="false" onAction="#entriesEndClicked" text="End entries stage" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="476.0" prefWidth="463.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="234.0" prefWidth="461.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Console">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextArea fx:id="console" editable="false" prefHeight="275.0" prefWidth="550.0" wrapText="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="playerTable" layoutX="88.0" layoutY="17.0" prefHeight="234.0" prefWidth="461.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="129.0" text="ID" />
                                  <TableColumn prefWidth="222.0" text="Username" />
                                    <TableColumn prefWidth="198.0" text="IP" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Kick" />
                                          <MenuItem mnemonicParsing="false" text="Copy IP" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
